[Input]
; the component list of the input initial conditions
; keep in mind: the sequence does matter, keep gas first (if there be), and halo second,
; disk then and final for bulge and other purturbers
dir = /home/bhchen/FeGradient/IC/Agama
format = AgamaText
; availabel format: AgamaText, ...
comps = HaLo dIsk bULGe
; the input files corresponding to the previous components
files = model_halo model_disk model_bulge
particles = 2000 4300 1300

[Output]
format = hdf5
file = IC_snapshot
dir = /home/bhchen/WareHouse
