[Input]
; the component list of the input initial conditions
; keep in mind: the sequence does matter, keep gas first (if there be), and halo second,
; disk then and final for bulge and other purturbers
dir = /home/bhchen/FeGradient/IC/Agama
format = AgamaText
; availabel format: AgamaText, ...
comps = halo disk bulge
; the input files corresponding to the previous components
files = model_halo_final model_disk_final model_bulge_final
particles = 3000000 1290000 390000
; Note: the sequence of components. files, particle numbers do matter!
; And you should always put gas (if there be) first, and then DM halo and then others
; This is a convention of the society of numerical simulation

[Output]
format = hdf5
file = IC_snapshot
dir = /home/bhchen/FeGradient/IC/Agama
